# madaExploreAndroid

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/etude/madaexploreandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etude/madaexploreandroid/: MainActivity.java
app/src/main/java/com/etude/madaexploreandroid/controller/auth/: AuthActivity.java
app/src/main/java/com/etude/madaexploreandroid/controller/auth/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/etude/madaexploreandroid/controller/auth/subscribe/: SubscribeFragment.java  SubscribeViewModel.java
app/src/main/java/com/etude/madaexploreandroid/controller/front/: FrontActivity.java
app/src/main/java/com/etude/madaexploreandroid/controller/front/home/: FrontHomeFragment.java  FrontHomeViewModel.java
app/src/main/java/com/etude/madaexploreandroid/controller/front/notification/: FronNotificationViewModel.java  FrontNotificationFragment.java
app/src/main/java/com/etude/madaexploreandroid/controller/front/profil/: FrontProfilFragment.java  FrontProfilViewModel.java
app/src/main/java/com/etude/madaexploreandroid/controller/front/publish/: FrontPublishFragment.java  FrontPublishViewModel.java
app/src/main/java/com/etude/madaexploreandroid/controller/front/search/: FrontSearchFragment.java  FrontSearchViewModel.java
app/src/main/java/com/etude/madaexploreandroid/dao/: LocalAccess.java  RemoteAccess.java
app/src/main/java/com/etude/madaexploreandroid/model/: Role.java  Site.java  User.java  UserPreferences.java
app/src/main/java/com/etude/madaexploreandroid/utili/: GsonFactory.java
app/src/main/java/com/etude/madaexploreandroid/utili/jsonAdapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
app/src/main/res/layout/: activity_auth.xml  activity_front.xml  fragment_dashboard.xml  fragment_front_home.xml  fragment_front_notification.xml  fragment_front_profil.xml  fragment_front_publish.xml  fragment_front_search.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_site_detail.xml  fragment_site_list.xml  fragment_subscribe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etude/madaexploreandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
